ID|Destination|HotelName|Stars|PricePerNight
1|Manali|Snow Peak Inn|3|2000
2|Manali|Mountain View Resort|4|3500
3|Manali|Luxury Heights|5|5000
4|Manali|Alpine Retreat|3|1800
5|Manali|Grand Vista Hotel|4|4000
6|Manali|Serenity Suites|5|5500
7|Manali|Himalayan Residency|3|2200
8|Goa|Sunset Paradise Resort|3|2500
9|Goa|Oceanfront Grand|4|4000
10|Goa|Royal Palms Luxury|5|6000
11|Goa|Golden Sands Inn|3|2300
12|Goa|Elegant Waves Hotel|4|3800
13|Goa|Palm Grove Retreat|5|5200
14|Jaipur|Raj Mahal Heritage|3|1800
15|Jaipur|Royal Orchid Palace|4|3200
16|Jaipur|Majestic Haveli|5|4800
17|Jaipur|Pink City Comfort|3|2000
18|Jaipur|Grandeur Regency|4|3600
19|Jaipur|Opulent Oasis Hotel|5|5200
20|Ooty|Misty Mountains Lodge|3|2500
21|Ooty|Enchanting Gardens Resort|4|3800
22|Ooty|Sapphire Retreat|5|5500
23|Ooty|Tranquil Meadows Inn|3|2200
24|Ooty|Eco Paradise Hotel|4|4000
25|Ooty|Heavenly Haven|5|6000
26|Mumbai|Seaside Bliss Hotel|3|2000
27|Mumbai|City Lights Suites|4|3500
28|Mumbai|Urban Oasis Residency|5|5000
29|Mumbai|Marine View Lodge|3|1800
30|Mumbai|Metro Grand Hotel|4|3200
31|Mumbai|Skyline Serenity|5|4800
32|Shimla|Snowy Peaks Retreat|3|2200
33|Shimla|Hillside Manor|4|3800
34|Shimla|Grand Pine Residences|5|5200
35|Shimla|Charming Chalet Inn|3|2500
36|Shimla|Whispering Pines Hotel|4|4000
37|Shimla|Elevate Escapes|5|5500
38|Kolkata|Heritage Haven Inn|3|2000
39|Kolkata|City of Joy Suites|4|3500
40|Kolkata|Grand Ganges Residency|5|5000
41|Kolkata|Eastern Elegance Hotel|3|1800
42|Kolkata|Royal Bengal Retreat|4|3200
43|Kolkata|Magnolia Mansion|5|4800
44|Varanasi|Sacred River View Hotel|3|2200
45|Varanasi|Divine Ghat Residency|4|3800
46|Varanasi|Serene Sanctuaries Inn|5|5200
47|Varanasi|Mystic Temples Lodge|3|2500
48|Varanasi|Tranquility Towers|4|4000
49|Varanasi|Spiritual Oasis|5|5500
50|Agra|Taj Mahal View Hotel|3|2000
51|Agra|Royal Heritage Inn|4|3500
52|Agra|Mughal Marvels Resort|5|5000
53|Agra|Agra Serenity Suites|3|1800
54|Agra|Eternal Love Lodge|4|3200
55|Agra|Opulent Orchid Hotel|5|4800
56|Chennai|Marina View Retreat|3|2200
57|Chennai|Harbor Lights Hotel|4|3800
58|Chennai|Coastal Charm Residency|5|5200
59|Chennai|Southern Splendor Inn|3|2500
60|Chennai|Urban Oasis Hotel|4|4000
61|Chennai|Bayside Bliss Resort|5|5500
