ID|Name|Destination|Price|Time
1|Rajdhani Express|Manali|1500|06:00 AM
2|Shatabdi Express|Manali|1200|08:30 AM
3|Duronto Express|Manali|1400|11:00 AM
4|Garib Rath|Manali|1100|01:30 PM
5|Jan Shatabdi|Manali|1300|04:00 PM
6|Tejas Express|Manali|1600|06:30 PM
7|Rajdhani Express|Goa|1800|06:00 AM
8|Shatabdi Express|Goa|1500|08:30 AM
9|Duronto Express|Goa|1700|11:00 AM
10|Garib Rath|Goa|1400|01:30 PM
11|Jan Shatabdi|Goa|1600|04:00 PM
12|Tejas Express|Goa|1900|06:30 PM
13|Rajdhani Express|Jaipur|1200|05:30 AM
14|Shatabdi Express|Jaipur|1000|07:00 AM
15|Duronto Express|Jaipur|1100|08:30 AM
16|Garib Rath|Jaipur|900|10:00 AM
17|Jan Shatabdi|Jaipur|1000|11:30 AM
18|Tejas Express|Jaipur|1200|01:00 PM
19|Rajdhani Express|Ooty|1500|06:00 AM
20|Shatabdi Express|Ooty|1200|08:30 AM
21|Duronto Express|Ooty|1400|11:00 AM
22|Garib Rath|Ooty|1100|01:30 PM
23|Jan Shatabdi|Ooty|1300|04:00 PM
24|Tejas Express|Ooty|1600|06:30 PM
25|Rajdhani Express|Mumbai|1200|06:00 AM
26|Shatabdi Express|Mumbai|900|08:30 AM
27|Duronto Express|Mumbai|1100|11:00 AM
28|Garib Rath|Mumbai|800|01:30 PM
29|Jan Shatabdi|Mumbai|1000|04:00 PM
30|Tejas Express|Mumbai|1300|06:30 PM
31|Rajdhani Express|Shimla|1400|05:30 AM
32|Shatabdi Express|Shimla|1200|07:00 AM
33|Duronto Express|Shimla|1300|08:30 AM
34|Garib Rath|Shimla|1100|10:00 AM
35|Jan Shatabdi|Shimla|1200|11:30 AM
36|Tejas Express|Shimla|1400|01:00 PM
37|Rajdhani Express|Kolkata|1000|06:00 AM
38|Shatabdi Express|Kolkata|800|08:30 AM
39|Duronto Express|Kolkata|900|11:00 AM
40|Garib Rath|Kolkata|700|01:30 PM
41|Jan Shatabdi|Kolkata|800|04:00 PM
42|Tejas Express|Kolkata|1000|06:30 PM
43|Rajdhani Express|Varanasi|1100|05:30 AM
44|Shatabdi Express|Varanasi|900|07:00 AM
45|Duronto Express|Varanasi|1000|08:30 AM
46|Garib Rath|Varanasi|800|10:00 AM
47|Jan Shatabdi|Varanasi|900|11:30 AM
48|Tejas Express|Varanasi|1100|01:00 PM
49|Rajdhani Express|Agra|1200|06:00 AM
50|Shatabdi Express|Agra|1000|08:30 AM
51|Duronto Express|Agra|1100|11:00 AM
52|Garib Rath|Agra|900|01:30 PM
53|Jan Shatabdi|Agra|1000|04:00 PM
54|Tejas Express|Agra|1200|06:30 PM
55|Rajdhani Express|Chennai|1100|05:30 AM
56|Shatabdi Express|Chennai|900|07:00 AM
57|Duronto Express|Chennai|1000|08:30 AM
58|Garib Rath|Chennai|800|10:00 AM
59|Jan Shatabdi|Chennai|900|11:30 AM
60|Tejas Express|Chennai|1100|01:00 PM
